# __ENTRY__
IMM i 0xb8

ADD a c   # a = 0x39
ADD b c   # b = 0x6d
IMM d 0xff # d = -1
ADD a d   # a = 0x38
ADD b d   # b = 0x6c

PUSH a
PUSH b

LDM a a
LDM b b
CMP a b

POP b
POP a

IMM d 0x15
JMP 0x02 d # if x goto 0x505f

IMM d 0xff
ADD c d

IMM d 0x00
CMP c d # if c == 0 stop

IMM d 0x03
JMP 0x02 d
POP d
POP i

IMM a 0x30
IMM b 0x64
IMM c 0x09
IMM d 0x02

ADD d i # i = 0x1C
PUSH d  # d = 0x1E

IMM i 0x01

IMM c 0x00
CMP d c # if d == 0 : goto print flag? = 0x5101
IMM d 0x4b
JMP 0x01 d
IMM d 0x9b
JMP 0x0c d # if something - probably goto fail challenge

PUSH a
PUSH b
PUSH c

POP c
POP b
POP a

IMM i 0x17 # jump to 0x5065

# function __print_key__ # prints the string "key: "
PUSH a
PUSH b
PUSH c

IMM b 0x01
ADD b s

IMM d 0x4b
PUSH d
IMM d 0x45
PUSH d
IMM d 0x59
PUSH d
IMM d 0x3a
PUSH d
IMM d 0x20
PUSH d

IMM c 0x05
IMM a 0x01
SYS 0x04 d # (sys_write)

POP c
POP b
POP a

# function __read_from_stdin__
PUSH a
PUSH b
PUSH c

IMM b 0x30
IMM c 0x0b
IMM a 0x00
SYS 0x01 d # (sys_read_mem)

POP c
POP b
POP a

IMM i 0x24  # jump to 0x508c


IMM b 0x01
ADD b s
IMM d 0x43
PUSH d
IMM d 0x4f
PUSH d
IMM d 0x52
PUSH d
IMM d 0x52
PUSH d
IMM d 0x45
PUSH d
IMM d 0x43
PUSH d
IMM d 0x54
PUSH d
IMM d 0x21
PUSH d
IMM d 0x20
PUSH d
IMM d 0x59
PUSH d
IMM d 0x6f
PUSH d
IMM d 0x75
PUSH d
IMM d 0x72
PUSH d
IMM d 0x20
PUSH d
IMM d 0x66
PUSH d
IMM d 0x6c
PUSH d
IMM d 0x61
PUSH d
IMM d 0x67
PUSH d
IMM d 0x3a
PUSH d
IMM d 0x0a
PUSH d
IMM c 0x14
IMM a 0x01
SYS 0x04 d # (sys_write)
IMM d 0x2f
IMM c 0x80
STM c d
IMM d 0x66
IMM c 0x81
STM c d
IMM d 0x6c
IMM c 0x82
STM c d
IMM d 0x61
IMM c 0x83
STM c d
IMM d 0x67
IMM c 0x84
STM c d
IMM d 0x00
IMM c 0x85
STM c d
IMM a 0x80
IMM b 0x00
SYS 0x08 d # (sys_open)
IMM b 0x00
ADD b s
IMM c 0xff
IMM a 0x00
ADD a d
SYS 0x01 d # (sys_read_mem)
IMM b 0x00
ADD b s
IMM c 0x00
ADD c d
IMM a 0x01
SYS 0x04 d # (sys_write)
IMM a 0x00
SYS 0x10 # (sys_exit)
IMM b 0x01
ADD b s
IMM d 0x49
PUSH d
IMM d 0x4e
PUSH d
IMM d 0x43
PUSH d
IMM d 0x4f
PUSH d
IMM d 0x52
PUSH d
IMM d 0x52
PUSH d
IMM d 0x45
PUSH d
IMM d 0x43
PUSH d
IMM d 0x54
PUSH d
IMM d 0x21
PUSH d
IMM d 0x0a
PUSH d
IMM c 0x0b
IMM a 0x01
SYS 0x04 d # (sys_write)
IMM a 0x01
SYS 0x10 # (sys_exit)

# FUNCTION __MAIN__
IMM d 0x37
IMM c 0x62
STM c d

IMM d 0xc3
IMM c 0x63
STM c d

IMM d 0x11
IMM c 0x64
STM c d

IMM d 0x72
IMM c 0x65
STM c d

IMM d 0x90
IMM c 0x66
STM c d

IMM d 0x61
IMM c 0x67
STM c d

IMM d 0xec
IMM c 0x68
STM c d

IMM d 0x3d
IMM c 0x69
STM c d

IMM d 0xc2
IMM c 0x6a
STM c d

IMM d 0x4b
IMM c 0x6b
STM c d

IMM d 0x7e
IMM c 0x6c
STM c d

IMM i 0x2b # 0x2b * 3 + 0x5020 = 0x50A1
