registers id:
a 0x02
b 0x04
c 0x10
d 0x40
s 0x20
i 0x01
f 0x08

syscalls:
sys_exit:  exit
sys_read:  read from fd(A) (C) Bytes [into (B)] - A holds num of bytes read
sys_write: write to fd(A) byte(D) ??????

0x        exec
0x        crash
0x        read_memory
0x        write_memory
0x        read_register
0x        write_register
0x        int_sys
0x        int_stm
0x        int_imm
0x        int_stk
0x        int_ldm
0x        int_cmp
0x        int_jmp
0x        int_add
0x        sys_sleep
0x        sys_open
0x        sys_write
0x        sys_read
0x        sys_exit

0x20 - sys_open
0x01 - sys_read
0x02 - sys_write
0x10 - sys_sleep
0x04 - sys_exit

