registers id:
a 0x10
b 0x40
c 0x20
d 0x01
s 0x04
i 0x02
f 0x08

syscalls:
0 exit
1 read from fd(A) (C) Bytes [into (B)] - A holds num of bytes read

0x1180      entry0
0x10e0      sym.imp.puts
0x10f0      sym.imp.write
0x1100      sym.imp.__stack_chk_fail
0x1110      sym.imp.printf
0x1120      sym.imp.read
0x1130      sym.imp.memcmp
0x1140      sym.imp.setvbuf
0x1150      sym.imp.open
0x1160      sym.imp.exit
0x1170      sym.imp.sleep
0x279c      main
0x1a97      exec
0x1260      entry.init0
0x1220      entry.fini0
0x10d0      fcn.000010d0
0x11b0      fcn.000011b0
0x1327      sys_exit
0x1269      fcn.00001269
0x1415      write_register
0x1363      read_register
0x1507      write_memory
0x14e6      fcn.000014e6
0x1291      sys_open
0x12c3      sys_read
0x12f5      sys_write
0x1344      sys_sleep
0x1533      int_IMM
0x1896      int_SYS
0x1687      int_STM
0x1568      int_ADD

0x02 - sys_open
0x10 - sys_read
0x08 - sys_write
0x04 - sys_sleep
0x20 - sys_exit

