registers id:
a 0x40
b 0x04
c 0x10
d 0x20
s 0x01
i 0x02
f 0x08

cmp_flags:
0x08 - not jae - less than
0x01 - not jbe - greater than
0x04 - not jne - equal
0x10 - not je - not equal
0x02 - not (arg1 != 0 or arg2 != 0) - both zero

SYSCALLS:
0x08 - sys_open
0x10 - sys_read
0x04 - sys_write
0x02 - sys_sleep
0x20 - sys_exit

syscalls:
sys_exit:  exit
sys_read:  read from fd(A) (C) Bytes [into (B)] - A holds num of bytes read
sys_write: write to fd(A) byte(D) ??????

0x        exec
0x1c61        interpreter_loop
0x1b60        interpret_instruction
0x1269        crash
0x14e6        read_memory
0x150b        write_memory
0x1363        read_register
0x1415        write_register
0x1899        int_sys
0x1690        int_stm
0x153b        int_imm
0x15d1        int_stk
0x16ed        int_ldm
0x1742        int_cmp
0x1846        int_jmp
0x156e        int_add
0x1344        sys_sleep
0x1291        sys_open
0x12f5        sys_write
0x12c3        sys_read
0x1327        sys_exit

afn crash 0x1269
afn interpreter_loop 0x1c61
afn interpret_instruction 0x1b60
afn read_memory 0x14e6
afn write_memory 0x150b
afn read_register 0x1363
afn write_register 0x1415
afn int_sys 0x1899
afn int_stm 0x1690
afn int_imm 0x153b
afn int_stk 0x15d1
afn int_ldm 0x16ed
afn int_cmp 0x1742
afn int_jmp 0x1846
afn int_add 0x156e
afn sys_sleep 0x1344
afn sys_open 0x1291
afn sys_write 0x12f5
afn sys_read 0x12c3
afn sys_exit 0x1327

afn int_stk   0x
afn int_jmp   0x

 [i: 0x6f] $ info memory 0x51
Data Memory from 0051 to 0090 (64 bytes):
  0050: 00 28 05 62 cd ee b5 bd f9 15 86 f5 37 d7 9a 00  |.(.b........7...|

