registers id:
a 0x10
b 0x04
c 0x20
d 0x02
s 0x40
i 0x08
f 0x01

syscalls:
sys_exit:  exit
sys_read:  read from fd(A) (C) Bytes [into (B)] - A holds num of bytes read
sys_write: write to fd(A) byte(D) ??????

0x1a77        exec
0x        crash
0x14c6        read_memory
0x14e7        write_memory
0x1343        read_register
0x13f5        write_register
0x1876        int_sys
0x1667        int_stm
0x1513        int_imm
0x        int_stk
0x16c6        int_ldm
0x171d        int_cmp
0x        int_jmp
0x1548        int_add
0x1324        sys_sleep
0x1271        sys_open
0x12d5        sys_write
0x12a3        sys_read
0x        sys_exit

0x01 - sys_open
0x10 - sys_read
0x02 - sys_write
0x04 - sys_sleep
0x08 - sys_exit
